<!DOCTYPE html>
<html>
<head>
	<title>Toggle Password Visibility</title>
	<style type="text/css">
		*{
			font-family: sans-serif;
			margin: 0px;
		}
		form {
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		form div {
			width: 90%;
			max-width: 400px;
			width: 90%;
			margin: 5px 0px;
			color: #777;
		}
		.pass-holder {
			width: 100%;
		}
		.pass-holder label {
			display: block;
			margin: 10px 0px;
		}
		.pass-holder input {
			width: 100%;
			display: block;
			padding: 10px;
			border: 2px solid #0088FF;
			border-radius: 5px;
		}
		.txt {
			color: #000;
			font-family: cursive;
		}
	</style>
</head>
<body>
     <form>
     	<div class="pass-holder">
     		<label>Password</label>
     		<input type="password" id="pass" placeholder="Enter your password">
     	</div>
     	<div>
     		<input type="checkbox" onclick="change()">
     		<label class="txt">Show Password</label>
     	</div>
     </form>

     <script>
     	function change(){
     		var pass  = document.getElementById('pass');
     		if (pass.type == "password") {
     			pass.type= 'text';
     		}else{
     			pass.type= 'password';
     		}
     	}
     	
     </script>
</body>
</html>